# Api
apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: marco
type: Opaque
stringData:
  ShareholdersDb: ShareholdersDb
  SP_PASSWORD: spPassword
  sqlAdminPassword: sqlAdminPassword
